# okhttp-OkGo

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzy/demo/: MainActivity.java  WebActivity.java
demo/src/main/java/com/lzy/demo/base/: MainFragment.java
demo/src/main/java/com/lzy/demo/model/: AppUpdateBean.java
demo/src/main/java/com/lzy/demo/okdownload/: DesActivity.java  DownloadAdapter.java  DownloadAllActivity.java  DownloadFinishActivity.java  DownloadListActivity.java  DownloadingActivity.java
demo/src/main/java/com/lzy/demo/okgo/: BitmapRequestActivity.java  CommonActivity.java  FormUploadActivity.java  JsonActivity.java  MethodActivity.java  SimpleDownloadActivity.java  TestActivity.java  UpActivity.java
demo/src/main/java/com/lzy/demo/okrx2/: RxBitmapActivity.java  RxFileDownloadActivity.java  RxFormUploadActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAdapter.java  UploadAllActivity.java  UploadFinishActivity.java  UploadListActivity.java  UploadingActivity.java
demo/src/main/java/com/lzy/demo/supercache/: NewsTabFragment.java  SuperCacheActivity.java
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
okrx/: build.gradle
okrx2/: build.gradle
okserver/: build.gradle
